## Remap prefix to C-a
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

## Splits
unbind %
unbind '"'
unbind |
unbind -
bind | split-window -h
bind - split-window -v

## Vim pane-switching
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

## Vim pane-resizing
unbind H
bind H resize-pane -L 5
unbind J
bind J resize-pane -D 5
unbind K
bind K resize-pane -U 5
unbind L
bind L resize-pane -R 5
unbind =
bind = resize-pane -x 50% \; resize-pane -y 50%

## Change default create - delete to more vim-like
unbind c
unbind C
unbind x
unbind n
bind c kill-pane
bind C kill-session
bind n new-window -c "#{pane_current_path}"
bind N command-prompt "new -s '%%'"

## Enable mouse
set -g mouse on

## Set quick config reload
unbind a
bind a source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Configure window renaming
set-option -g allow-rename off
unbind r
bind r command-prompt "rename-window '%%'"
unbind R
bind R command-prompt "rename-session '%%'"

## Move between windows
unbind ,
unbind .
bind , previous-window
bind . next-window

## Set indexing to 1-based
set -g base-index 1
set-window-option -g pane-base-index 1

## Aesthetic changes
set-option -g message-style bg='#282828',fg='#d79921'
set-option -g pane-border-style fg='#282828'
set-option -g pane-active-border-style fg='#a89984'
set-option -g status-left '#{?client_prefix,#[fg=#d79921],#[fg=#a89984]}C-A '
set-option -g status-right '#[fg=#d79921]#{session_name}'
set-option -g status-style bg='#282828',fg='#a89984'
set-window-option -g window-status-current-style fg='#cc241d'
