-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = { --{{{
	background = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 10,
	no_buffers = true,
	double_buffer = true,
	update_interval = 1.0,

	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	imlib_cache_size = 0,

	-- Size
	minimum_height = 975,
	maximum_width = 300,

	-- Borders
	border_inner_margin = 5,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 10,
	default_gauge_width = 40,
	default_gauge_height = 25,
	default_graph_width = 153,
	default_graph_height = 40,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	-- Placement
	-- single monitor
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 66,
	-- multi monitor
	--alignment = 'top_left',
	--gap_x = 3540,
	--gap_y = 70,

	-- Text
	format_human_readable = true,
	font = 'UbuntuMono Nerd Font:size=14',
	font2 = 'UbuntuMono Nerd Font:bold:size=14',
	font3 = 'UbuntuMono Nerd Font:bold:size=20',
	max_text_width = 0,
	max_user_text = 16384,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	-- Windows
	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#282828',
	own_window_title = 'Conky',
	own_window_type = 'desktop',

	-- Colors
	color0 = '#b16286',
	color1 = '#ebdbb2',
	color2 = '#458588',
	color3 = '#d79921',
	color4 = '#fb4934',

} -- }}}

 --{{{
conky.text = [[
	# Time/Date
	#----------
	${alignc}${color4}${font3}${time %H:%M}${font}
	${voffset 6}${alignc}${font2}${color4}${time %d/%b/%Y}${color}${font}
	# CPU/RAM/Memory
	#---------------
	${voffset 14}${goto 12}${color3}CPU${alignr}$cpu%
	${goto 12}${cpubar 12,294}${color1}
	${voffset 5}${goto 12}${top name 1}${alignr}${top cpu 1}%
	${voffset 5}${goto 12}${top name 2}${alignr}${top cpu 2}%
	${voffset 5}${goto 12}${top name 3}${alignr}${top cpu 3}%
	${voffset 14}${goto 12}${color3}RAM${alignr}$mem/$memmax
	${goto 12}${membar 12,294}${color1}
	${voffset 5}${goto 12}${top_mem name 1}${alignr}${top_mem mem_res 1}
	${voffset 5}${goto 12}${top_mem name 2}${alignr}${top_mem mem_res 2}
	${voffset 5}${goto 12}${top_mem name 3}${alignr}${top_mem mem_res 3}
	${voffset 14}${color3}${goto 12}Memory${alignr}${fs_used /}/${fs_size /}
	${goto 12}${fs_bar 12,294}${color1}
	# Spotify
	#--------
	${if_running spotify}
	${exec ~/.config/conky/conky-spotify/scripts/cover.sh}
	# --- Show wallpaper and cover ---
	${image ~/.config/conky/conky-spotify/current/current.jpg -p 0,390 -s 164x164}
	#${image ~/.config/conky/conky-spotify/background.png}
	# --- Show now playing information ---
	${voffset -40}
	${voffset 8}${alignr}${color4}${exec ~/.config/conky/conky-spotify/scripts/title.sh}
	${voffset 8}${alignr}${color4}${exec ~/.config/conky/conky-spotify/scripts/artist.sh}
	${voffset 8}${alignr}${color4}${exec ~/.config/conky/conky-spotify/scripts/album.sh}
	${endif}
]] --}}}
